C0005426	Biliary Tract Neoplasm	2064
C0005684	Malignant neoplasm of urinary bladder	7403	5925	4194	472	2176	7248
C0005695	Bladder Neoplasm	7403	5925	4194	472	2176	7248
C0006142	Malignant neoplasm of breast	675	5170	8821	2099	5728	5925	2249	2248	208	6416	2260	2064	672
C0006413	Burkitt Lymphoma	4609
C0006826	Malignant Neoplasms	595	6794	29072	8314	2064	896	208	4193	1021	1019	1027	1026	898	5728	545	29126	6790	7403	2042	1029	1031	894	1030
C0007103	Malignant neoplasm of endometrium	4436	4292	5728	1956	8312
C0007112	Adenocarcinoma of prostate	6790	11200	367	5728	4609	8312
C0007131	Non-Small Cell Lung Carcinoma	1956	7080	6794	4233	6657	2064
C0014859	Esophageal Neoplasms	6657
C0017638	Glioma	5728	1956	1029	1031	324	4193	4763	472	1030
C0018671	Head and Neck Neoplasms	2064	2260
C0019829	Hodgkin Disease	29126	1017	5966	7128
C0022665	Kidney Neoplasm	8314	7428	4771
C0023418	leukemia	4763	472	2177	2176	2175
C0023434	Chronic Lymphocytic Leukemia	4609	6850
C0023467	Leukemia, Myelocytic, Acute	2177	2176	2175
C0023827	liposarcoma	10818	1021	1019
C0024121	Lung Neoplasms	675	5728	253260	2067	894
C0024299	Lymphoma	596	7128	472	1021	1019
C0024623	Malignant neoplasm of stomach	472	2064	4233	2263
C0025149	Medulloblastoma	7403	472	8312	51684
C0025202	melanoma	5058	595	1029	4286	4763	8314
C0025286	Meningioma	4771
C0025500	Mesothelioma	8314
C0026764	Multiple Myeloma	7403	1031	4609
C0027708	Nephroblastoma	7490
C0027809	Neurilemmoma	4771
C0027819	Neuroblastoma	4609	4613
C0029925	Ovarian Carcinoma	675	4436	4292	2099	5728	898	545	6794	208	2064	672
C0030297	Pancreatic Neoplasm	675	6794	1029	208	324	6416	4089
C0031511	Pheochromocytoma	7428
C0032000	Pituitary Adenoma	4221
C0035335	Retinoblastoma	5925	4194
C0038356	Stomach Neoplasms	472	2064	4233	2263
C0039590	Testicular Neoplasms	6794
C0079218	Fibromatosis, Aggressive	324
C0079731	B-Cell Lymphomas	7157	7128
C0079744	Diffuse Large B-Cell Lymphoma	10320	3717	1017	639	29126
C0085136	Central Nervous System Neoplasms	324	4292
C0149782	Squamous cell carcinoma of lung	2260
C0149925	Small cell carcinoma of lung	5925
C0151779	Cutaneous Melanoma	5058	595	1029	4286	4763	8314
C0152013	Adenocarcinoma of lung (disorder)	6794
C0153594	Malignant neoplasm of testis	6794
C0153943	Benign neoplasm of stomach	472	2064	4233	2263
C0154007	Benign neoplasm of testis	6794
C0154017	Benign neoplasm of bladder	7403	5925	4194	472	2176	7248
C0154060	Carcinoma in situ of stomach	472	2064	4233	2263
C0154091	Carcinoma in situ of bladder	7403	5925	4194	472	2176	7248
C0162678	Neurofibromatoses	4763
C0205969	Thymic Carcinoma	7157
C0206624	Hepatoblastoma	8312	324
C0206743	Rhabdoid Tumor	6598
C0235974	Pancreatic carcinoma	675	6794	1029	208	324	6416	4089
C0242363	Islet Cell Tumor	4221
C0242379	Malignant neoplasm of lung	675	5728	253260	2067	894
C0262587	Parathyroid Adenoma	4221
C0278622	Adult Malignant Peripheral Nerve Sheath Tumor	4763
C0278996	Malignant Head and Neck Neoplasm	2064	2260
C0279626	Squamous cell carcinoma of esophagus	7403
C0279702	Conventional (Clear Cell) Renal Cell Carcinoma	7403	7249	7248
C0279987	Childhood Malignant Peripheral Nerve Sheath Tumor	4763
C0280100	Solid Neoplasm	5728	4221
C0281508	Desmoplastic Small Round Cell Tumor	7490
C0334634	Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse	6850
C0345832	Neoplasm of small intestine	4089
C0346037	Acral Lentiginous Malignant Melanoma	7015
C0346191	Carcinoma in situ of endometrium	4436	4292	5728	1956	8312
C0346647	Malignant neoplasm of pancreas	675	6794	1029	208	324	6416	4089
C0347284	Benign tumor of pancreas	675	6794	1029	208	324	6416	4089
C0348374	Malignant Central Nervous System Neoplasm	324	4292
C0476089	Endometrial Carcinoma	4436	2099	4292	5728	1956	8312
C0496905	Neoplasm of uncertain or unknown behavior of stomach	472	2064	4233	2263
C0496920	Neoplasm of uncertain or unknown behavior of ovary	675	4436	4292	2099	5728	898	545	6794	208	2064	672
C0496924	Neoplasm of uncertain or unknown behavior of testis	6794
C0496930	Neoplasm of uncertain or unknown behavior of bladder	7403	5925	4194	472	2176	7248
C0496956	Neoplasm of uncertain or unknown behavior of breast	675	5170	8821	2099	5728	5925	2249	2248	208	6416	2260	2064	672
C0549473	Thyroid carcinoma	5728
C0678222	Breast Carcinoma	675	5170	8821	2099	5728	5925	2249	2248	208	6416	2260	2064	672
C0684249	Carcinoma of lung	675	5728	253260	2067	894
C0699791	Stomach Carcinoma	472	2064	4233	2263
C0699885	Carcinoma of bladder	7403	5925	4194	472	2176	7248
C0740457	Malignant neoplasm of kidney	8314	7428	4771
C0751690	Malignant Peripheral Nerve Sheath Tumor	4763
C0858252	Breast adenocarcinoma	675	5170	8821	2099	5728	5925	2249	2248	208	6416	2260	2064	672
C0919267	ovarian neoplasm	675	4436	4292	2099	5728	898	545	6794	208	2064	672
C1140680	Malignant neoplasm of ovary	675	4436	4292	2099	5728	898	545	6794	208	2064	672
C1168401	Squamous cell carcinoma of the head and neck	7249
C1261473	Sarcoma	3725	5925	4194	4193
C1300127	Perivascular Epithelioid Cell Neoplasms	4771
C1319315	Adenocarcinoma of large intestine	4436	4292	55294	1956	324	4233	4193	6416	4089	8312	2064
C1328479	Pancreatic Endocrine Carcinoma	4221
C1332201	Adult Diffuse Large B-Cell Lymphoma	1017	29126	3717
C1378703	Renal carcinoma	8314	7428	4771
C1621958	Glioblastoma Multiforme	7015	4194
C1961099	Precursor T-Cell Lymphoblastic Leukemia-Lymphoma	7403
C1961102	Precursor Cell Lymphoblastic Leukemia Lymphoma	10320
C2239176	Liver carcinoma	8312
C2363142	T-Cell Prolymphocytic Leukemia	472
C3463824	MYELODYSPLASTIC SYNDROME	10019
C3714644	Thymus Neoplasms	7157
C3887461	Head and Neck Carcinoma	2064	2260
