C0002736	Amyotrophic Lateral Sclerosis	10891
C0010674	Cystic Fibrosis	7040	6804	51164	22802
C0012236	DiGeorge Syndrome	221037	6239	9632
C0013264	Muscular Dystrophy, Duchenne	8425
C0020179	Huntington Disease	6515
C0035828	Romano-Ward Syndrome	9722
C0043116	HMN (Hereditary Motor Neuropathy) Proximal Type I	4671
C0079474	Hallopeau-Siemens Disease	4312
C0085390	Li-Fraumeni Syndrome	4193
C0152109	Juvenile Spinal Muscular Atrophy	4671
C0206115	WAGR Syndrome	627
C0220704	Shprintzen syndrome	221037	6239	9632
C0221054	Welander Distal Myopathy	8878	7072
C0238288	Muscular Dystrophy, Facioscapulohumeral	23347
C0265242	Otocephaly	5015
C0267937	Acute recurrent pancreatitis	6690	11330
C0268495	Oculocutaneous albinism type 2	4157
C0339534	Usher syndrome type 2	79955
C0393538	Muscular Atrophy, Spinal, Type II	4671
C0431406	Asymmetric crying face association	221037	6239	9632
C0795907	CONOTRUNCAL ANOMALY FACE SYNDROME	221037	6239	9632
C1112155	Hereditary non-polyposis colorectal cancer syndrome	27030
C1318558	Congenital melanocytic nevus	4157
C1333990	Hereditary Nonpolyposis Colorectal Cancer	27030
C1507149	Partial chromosome Y deletion	7258
C1568249	Usher Syndrome, Type II	79955
C1835671	Keratoderma palmoplantar spastic paralysis	3848	4359
C1839840	MALE PSEUDOHERMAPHRODITISM: DEFICIENCY OF TESTICULAR 17,20-DESMOLASE	1109
C1842036	GIANT PIGMENTED HAIRY NEVUS	4157
C1857332	Deafness, Sensorineural, Autosomal-Mitochondrial Type	51106	55687
C1868672	NEPHROTIC SYNDROME, STEROID-RESISTANT, AUTOSOMAL RECESSIVE	1285
C1876185	Dysgnathia complex	5015
C1879286	Hereditary bundle branch system defect	1482
C1961835	Gaucher Disease, Type 1	950
C2673611	Epidermolysis Bullosa Dystrophica, Autosomal Recessive, Localisata Variant	4312
C2673612	Epidermolysis Bullosa Dystrophica Inversa, Autosomal Recessive	4312
C2931163	Male sterility due to Y-chromosome deletions	7258
C2931290	Welander distal myopathy, Swedish type	8878	7072
C2931358	Muscular atrophy, spinal, infantile chronic form	4671
C2931803	Deletion 11p13	627
C2936346	22q11 Deletion Syndrome	221037	6239	9632
C3266101	22q11 partial monosomy syndrome	221037	6239	9632
