C0001206	Acromegaly	9049	83550
C0002736	Amyotrophic Lateral Sclerosis	54209	6311	5630	23025	4750	29110	55830	4744
C0002902	Anencephaly	4524	57216
C0003810	Sertoli-Leydig cell tumor of ovary	23405
C0003850	Arteriosclerosis	9957
C0003862	Arthralgia	51604
C0003873	Rheumatoid Arthritis	55578	4261	51744
C0004943	Behcet Syndrome	720	3592	6775	355	149233	4210	3106	337867	1230	7099	51752	101928376	3586	8302
C0005138	Berylliosis	3115
C0005411	Biliary Atresia	2817
C0005689	Bladder Exstrophy	3670	8626
C0006142	Malignant neoplasm of breast	324	3479	2099
C0006413	Burkitt Lymphoma	2625	5079	7157	3107	5305
C0007102	Malignant tumor of colon	324
C0008312	Primary biliary cirrhosis	79258	3592	3594	23534	6689	9966	3663	5450
C0008487	Chordoma	6862
C0008924	Cleft upper lip	8626	4487	3664	5818
C0009402	Colorectal Carcinoma	324
C0009952	Febrile Convulsions	6323
C0010417	Cryptorchidism	80144	341640
C0010481	Cushing Syndrome	64072
C0010674	Cystic Fibrosis	5265	3077	4153
C0011570	Mental Depression	4713
C0011853	Diabetes Mellitus, Experimental	210
C0011854	Diabetes Mellitus, Insulin-Dependent	26191	868
C0011860	Diabetes Mellitus, Non-Insulin-Dependent	8854	11317	23753	3990	11132	6934	4544	3651	10644	6927	169026
C0011881	Diabetic Nephropathy	1385
C0011981	Diaphragmatic Eventration	80144	341640	2737
C0014072	Experimental Autoimmune Encephalomyelitis	3676
C0014848	Esophageal Achalasia	3119	3117
C0015625	Fanconi Anemia	57697
C0016842	Congenital pectus excavatum	80144	341640
C0017601	Glaucoma	110806290	4653
C0017658	Glomerulonephritis	5997
C0018413	Gynandroblastoma	23405
C0018818	Ventricular Septal Defects	80144	341640
C0019294	Hernia, Inguinal	80144	341640
C0019322	Umbilical hernia	80144	341640	2737
C0019385	Herpetic meningoencephalitis	148022	7098	81622	7187	29110
C0019569	Hirschsprung Disease	223117	10512	5979
C0020192	Hyaline Membrane Disease	6440	6439
C0020443	Hypercholesterolemia	57223
C0020473	Hyperlipidemia	64240
C0020476	Hyperlipoproteinemias	64240
C0020479	Hyperlipoproteinemia Type III	348
C0020538	Hypertensive disease	2629
C0020542	Pulmonary Hypertension	5740
C0020649	Hypotension	5333
C0021670	insulinoma	4221
C0022661	Kidney Failure, Chronic	4846
C0022680	Polycystic Kidney Diseases	4041
C0022739	Klippel-Trenaunay-Weber Syndrome	55109
C0022802	Kuru	5621
C0023434	Chronic Lymphocytic Leukemia	115761
C0023892	Biliary cirrhosis	3594
C0023903	Liver neoplasms	5428	4176	5465
C0023976	Long QT Syndrome	3753	3757
C0024141	Lupus Erythematosus, Systemic	26191	720	11277	1493	54899	10318	2113	4204	3654	55024	79932	5133	7332	3123	6775	640	3663	2215	1773	3684	721	6696	2213	7128	1380	221895	3586	7292
C0024301	Lymphoma, Follicular	3123
C0024517	Major depression, single episode	335
C0024591	Malignant hyperpyrexia due to anesthesia	779
C0025312	Meningomyelocele	4524	3688	10395
C0026650	Movement Disorders	2629
C0026654	Moyamoya Disease	59	57674
C0026709	Mucopolysaccharidosis VI	411
C0026764	Multiple Myeloma	595
C0026837	Muscle Rigidity	2629
C0026985	Myelodysplasia	2624
C0027051	Myocardial Infarction	4049	5687	4973	3717
C0027404	Narcolepsy	22891	3119	3123	3060	4340	1512	5032	7292
C0027662	Multiple Endocrine Neoplasia	1027
C0027672	Neoplastic Syndromes, Hereditary	324
C0027708	Nephroblastoma	7490	11281	5978	129563
C0027819	Neuroblastoma	4004	389421	57531	238	8929
C0028754	Obesity	5406	3098	155	100126793	9607	51738
C0028945	oligodendroglioma	25913
C0030805	Bullous pemphigoid	3119
C0032914	Pre-Eclampsia	10699	2321	219736
C0033375	Prolactinoma	9049	4221	64072
C0033687	Proteinuria	8542
C0035220	Respiratory Distress Syndrome, Newborn	6440	6439
C0035344	Retinopathy of Prematurity	285	8322	4041
C0036202	Sarcoidosis	3123	56244
C0036769	Sertoli Cell Tumor	23405
C0037052	Sick Sinus Syndrome	4624
C0037221	Situs Inversus	10370
C0037822	Speech Disorders	2629
C0038325	Stevens-Johnson Syndrome	10320	3106
C0038454	Cerebrovascular accident	2147
C0038868	Progressive supranuclear palsy	4137
C0039263	Takayasu Arteritis	3593	3106	6945
C0039483	Giant Cell Arteritis	26191
C0039685	Tetralogy of Fallot	2627	2702	137814	10370	2657	23414
C0040822	Tremor	2629
C0041207	Truncus Arteriosus, Persistent	137814
C0041296	Tuberculosis	6556
C0042170	Uveomeningoencephalitic Syndrome	26191	355
C0042870	Vitamin D Deficiency	8542
C0080174	Spina Bifida Occulta	10395
C0085083	Ovarian Hyperstimulation Syndrome	2492
C0085548	Autosomal Recessive Polycystic Kidney Disease	5314
C0085786	Hamman-Rich syndrome	7015	91039	729238	653509	1832	23250	79991	7012	6440	727897	10144	5073	51750
C0086664	Myelocele	10395
C0087031	Juvenile-Onset Still Disease	4282	3123	3569
C0151564	Cogwheel Rigidity	2629
C0152101	Hypoplastic Left Heart Syndrome	2697	1482
C0154409	Recurrent major depressive episodes	335
C0158646	Cleft palate with cleft lip	8626	9411	4487	999	1739	5818	652	3664
C0158962	Hemolytic disease of fetus OR newborn due to RhD isoimmunization	57035	6007
C0160390	Injury of liver	6927
C0162739	HELLP Syndrome	101101692
C0162809	Kallmann Syndrome	285025
C0162871	Aortic Aneurysm, Abdominal	1281
C0178664	Glomerulosclerosis (disorder)	5997
C0205710	Alpers Syndrome (disorder)	5428
C0206138	CREST Syndrome	1235	3123	857	3663	79932	1490
C0206624	Hepatoblastoma	5428	4176	5465
C0206669	Hepatocellular Adenoma	6927
C0206686	Adrenocortical carcinoma	7157
C0206723	Sertoli-Leydig Cell Tumor	23405
C0220989	Acquired partial lipodystrophy	84823
C0221014	Reactive systemic amyloidosis	6288
C0221052	Chronic berylliosis	3115
C0221406	Pituitary-dependent Cushing's disease	64072
C0221759	Brachial Plexus Neuritis	10801
C0231528	Myalgia	51604
C0234379	Resting Tremor	2629
C0235833	Congenital diaphragmatic hernia	80144	341640	2627	54538	2737	23414
C0238339	Hereditary pancreatitis	1357	6690	11330
C0238463	Papillary thyroid carcinoma	2304	7080	729582
C0242422	Parkinsonian Disorders	2629
C0264080	Juvenile osteoporosis	7471	22943	89780
C0265534	Scaphycephaly	60529
C0266122	Cleft uvula	57822
C0266642	Situs ambiguus	7044	93	7547
C0267809	Cirrhosis, Cryptogenic	3856
C0268318	Cholestasis of pregnancy	5205	8647	5244
C0268446	Thyrotoxic periodic paralysis	2556	100134444
C0268529	Proline dehydrogenase deficiency	5625
C0270733	Striatonigral Degeneration	27235
C0270853	Juvenile Myoclonic Epilepsy	114327	1181	3786	2563
C0272317	Hereditary factor II deficiency disease	2147
C0276226	Herpes encephalitis	148022	7098	81622	7187	29110
C0279607	Adult Hepatocellular Carcinoma	1950
C0279626	Squamous cell carcinoma of esophagus	51741
C0279702	Conventional (Clear Cell) Renal Cell Carcinoma	55654
C0280302	Squamous cell carcinoma of lip	8795
C0280313	Squamous cell carcinoma of oropharynx	8795
C0280321	Squamous cell carcinoma of the hypopharynx	8795
C0280324	Laryngeal Squamous Cell Carcinoma	8795
C0281267	bilateral breast cancer	324
C0300948	Caudal Regression Syndrome	81839
C0302859	Euthyroid Goiter	23405
C0334401	Malignant Granulosa Cell Tumor	23405
C0334590	Anaplastic Oligodendroglioma	25913
C0338078	Non-Functioning Pituitary Gland Neoplasm	9049	4221
C0338462	Semantic Dementia	54209	203228	25978	4137	2896	54664
C0339573	Glaucoma, Primary Open Angle	29775
C0340544	Pulmonary arterial hypertension induced by drug	659
C0343065	Dermatographic urticaria	51604
C0344490	Sacral agenesis	81839
C0344735	Partial atrioventricular canal	7026
C0345050	Congenital aneurysm of ascending aorta	4088	1281
C0345904	Malignant neoplasm of liver	5428	4176	5465
C0346153	Breast Cancer, Familial	675	100144748	79728	7516	672
C0346303	Thyrotroph adenoma	64072
C0348890	Aplastic anemia, idiopathic	51119	7015	7012	3458	5551
C0349633	Hairy cell leukemia variant	28395
C0349639	Juvenile Myelomonocytic Leukemia	867
C0428465	Serum lipids high (finding)	2629
C0429908	Susceptibility to tuberculosis	7867
C0431692	Bilateral renal hypoplasia	5076
C0432090	Cleft of hard palate	57822
C0432098	Cleft Soft Palate	57822
C0432103	Submucous cleft of hard palate	57822
C0497327	Dementia	2629
C0521622	Bilateral hydronephrosis	80144	341640
C0543859	Amyotrophic Lateral Sclerosis, Guam Form	54822	11315
C0566602	Primary sclerosing cholangitis	4485	6925	2859
C0585362	Squamous cell carcinoma of mouth	8795
C0678202	Regional enteritis	64127
C0745103	Hyperlipoproteinemia Type IIa	2053
C0746495	Recurrent meningitis	51604
C0748540	Scleroderma, Limited	1235	3123	857	3663	79932	1490
C0749379	Thoracolumbar scoliosis	2629
C0750901	Alzheimer Disease, Early Onset	348
C0751291	Desmoplastic Medulloblastoma	51684
C0751362	Narcolepsy-Cataplexy Syndrome	22891	3119	3123	3060	4340	1512	5032	7292
C0751706	Primary Progressive Nonfluent Aphasia	54209	203228	25978	7415	4137	2896	54664
C0795888	AUTISM, SUSCEPTIBILITY TO, X-LINKED 4	139411
C0813217	Expressionless face	2629
C0852283	Respiratory Distress Syndrome	6440	6439
C0855095	Small Lymphocytic Lymphoma	115761
C0859976	Idiopathic achalasia of esophagus	3119	3117
C0878555	Diffuse panbronchiolitis	135656	727897
C0917817	Neurofibromatosis 3	51004	8216
C0919267	ovarian neoplasm	675
C1096249	Calcification of the aorta	79001
C1140680	Malignant neoplasm of ovary	324
C1142166	Brugada Syndrome (disorder)	781	54795	3764	6336
C1167664	Situs ambiguous	7044	93	7547
C1258104	Diffuse Scleroderma	1235	3123	857	3663	1490
C1283400	Butyrylcholinesterase deficiency	590
C1292769	Precursor B-cell lymphoblastic leukemia	2625	5079	7157	3107	5305
C1298692	Cleft lip and alveolus	8626	4487	3664	5818
C1306837	Papillary Renal Cell Carcinoma	4286
C1333813	Central Nervous System Germinoma	221037
C1334970	Medulloblastoma with extensive nodularity	51684
C1335929	Schwannomatosis	51004	8216
C1384600	Systemic onset juvenile chronic arthritis	4282	3123	3569
C1510479	Neuralgic Amyotrophy	10801
C1514428	Primary peritoneal carcinoma	672
C1562585	Leprosy, Multibacillary	4360
C1563720	Kallmann Syndrome 2 (disorder)	2260
C1567257	Granulosa Cell Cancer	23405
C1696708	Prehypertension	847
C1800706	Idiopathic Pulmonary Fibrosis	7015	91039	729238	653509	1832	23250	79991	7012	6440	727897	10144	5073	51750
C1832250	OBESITY, MODIFIER OF	5468
C1832251	BODY MASS INDEX, MODIFIER OF	5468
C1832253	INTIMAL MEDIAL THICKNESS OF INTERNAL CAROTID ARTERY, MODIFIER OF	5468
C1832662	MYOCARDIAL INFARCTION, SUSCEPTIBILITY TO	7804
C1833692	OTITIS MEDIA, SUSCEPTIBILITY TO (finding)	144568
C1834752	MYCOBACTERIUM TUBERCULOSIS, SUSCEPTIBILITY TO (finding)	3459	7097
C1835044	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 2	1029
C1835054	OCULOCUTANEOUS ALBINISM, TYPE II, MODIFIER OF	4157	7306
C1835223	PSORIATIC ARTHRITIS, SUSCEPTIBILITY TO (finding)	4049
C1835713	CIRRHOSIS, NONCRYPTOGENIC, SUSCEPTIBILITY TO (finding)	3856	3875
C1836230	HUMAN IMMUNODEFICIENCY VIRUS TYPE 1, SUSCEPTIBILITY TO	29949	3586
C1836255	Preeclampsia Eclampsia 4	219736
C1836296	Muscle Weakness Lower Limb	2629
C1836892	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 3	1019
C1837315	COLORECTAL CANCER, SUSCEPTIBILITY TO, 1	79695
C1837811	ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 2	404744	387129
C1837872	LEGIONNAIRE DISEASE, SUSCEPTIBILITY TO	7100
C1838260	DIABETES MELLITUS, INSULIN-DEPENDENT, 5	23118	387082
C1838527	LONG QT SYNDROME 3, ACQUIRED, SUSCEPTIBILITY TO (finding)	6331
C1838564	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 2	1910
C1838867	PARKINSON DISEASE, MITOCHONDRIAL (disorder)	125	126
C1839259	Bulbo-Spinal Atrophy, X-Linked	367
C1839840	MALE PSEUDOHERMAPHRODITISM: DEFICIENCY OF TESTICULAR 17,20-DESMOLASE	1109
C1840136	DIABETES MELLITUS, INSULIN-DEPENDENT, SUSCEPTIBILITY TO	100287722
C1840169	CORONARY ARTERY DISEASE, SUSCEPTIBILITY TO	3667	5444
C1840254	ATOPY, SUSCEPTIBILITY TO (finding)	3566
C1842402	TROPICAL CALCIFIC PANCREATITIS	6690	11330
C1843687	ATRIAL FIBRILLATION, FAMILIAL, 1 (disorder)	137814	7273
C1843738	LONG QT SYNDROME 1, ACQUIRED, SUSCEPTIBILITY TO	3784
C1845334	ASPERGER SYNDROME, X-LINKED, SUSCEPTIBILITY TO, 2 (finding)	57502
C1845336	AUTISM, X-LINKED, SUSCEPTIBILITY TO, 3 (finding)	4204
C1845341	ASPERGER SYNDROME, X-LINKED, SUSCEPTIBILITY TO, 1 (disorder)	54413
C1845539	AUTISM, X-LINKED, SUSCEPTIBILITY TO, 2 (finding)	57502
C1845540	AUTISM, X-LINKED, SUSCEPTIBILITY TO, 1 (finding)	54413
C1846689	MOYAMOYA DISEASE 2	100294362	57674
C1847351	PANCREATIC CANCER, SUSCEPTIBILITY TO, 1	23022	84869
C1847835	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	22861
C1847973	Persistent Polyclonal B-Cell Lymphocytosis	84433
C1848634	USHER SYNDROME, TYPE IIA	79955
C1850077	Supranuclear Palsy, Progressive, 1, Atypical	4137
C1852091	INSULIN RESISTANCE, SUSCEPTIBILITY TO	5770	3667	5506
C1853147	MACULAR DEGENERATION, AGE-RELATED, 4 (disorder)	3075
C1853202	PARKINSON DISEASE 13, AUTOSOMAL DOMINANT, SUSCEPTIBILITY TO	27429
C1853365	AORTIC ANEURYSM, FAMILIAL ABDOMINAL 1	1281
C1853508	ATRIOVENTRICULAR SEPTAL DEFECT, SUSCEPTIBILITY TO, 2	78987
C1853959	Birdshot chorioretinopathy	3105
C1854448	POLYCYSTIC OVARY SYNDROME, SUSCEPTIBILITY TO	11132
C1855457	MALARIA, CEREBRAL, SUSCEPTIBILITY TO (finding)	3383
C1856170	ALZHEIMER DISEASE, SUSCEPTIBILITY TO	2	3077
C1856857	STROKE, ISCHEMIC, SUSCEPTIBILITY TO	2147	2153
C1857813	Macular Degeneration, Age-Related, 7	5654
C1857814	MACULAR DEGENERATION, AGE-RELATED, NEOVASCULAR TYPE, SUSCEPTIBILITY TO	5654
C1857847	CELIAC DISEASE, SUSCEPTIBILITY TO, 4	4650
C1858433	BREAST AND COLORECTAL CANCER, SUSCEPTIBILITY TO	11200
C1858438	COLORECTAL CANCER, SUSCEPTIBILITY TO	324	595	11200
C1858439	CANCER OF MULTIPLE TYPES, SUSCEPTIBILITY TO	11200
C1859495	Episodic hemolytic anemia	51604
C1861171	THROMBOPHILIA DUE TO ACTIVATED PROTEIN C RESISTANCE (disorder)	2153
C1861303	SYNOVITIS, GRANULOMATOUS, WITH UVEITIS AND CRANIAL NEUROPATHIES (disorder)	64127
C1861553	Split-Hand-Foot Malformation With Long Bone Deficiency 1	727857
C1862077	BIPOLAR AFFECTIVE DISORDER, SUSCEPTIBILITY TO	121278
C1862932	ANEURYSM, INTRACRANIAL BERRY, 1 (disorder)	2022
C1863340	PITUITARY ADENOMA PREDISPOSITION (disorder)	64072
C1863600	PROSTATE CANCER/BRAIN CANCER SUSCEPTIBILITY (finding)	2048
C1864868	BURULI ULCER, SUSCEPTIBILITY TO	6556
C1864880	HEPATITIS B VIRUS, SUSCEPTIBILITY TO	3455
C1865384	Amyotrophy, monomelic	65250	57562
C1865553	HYPERTRYPSINEMIA, NEONATAL, SUSCEPTIBILITY TO	1080
C1865871	HEMANGIOMA, CAPILLARY INFANTILE	84168
C1866077	MALIGNANT HYPERTHERMIA, SUSCEPTIBILITY TO, 5	779
C1867774	Sacral Agenesis Syndrome	81839
C1867904	LONG QT SYNDROME 5	3753
C1868414	HYPERAPOBETALIPOPROTEINEMIA, SUSCEPTIBILITY TO	5465
C1868672	NEPHROTIC SYNDROME, STEROID-RESISTANT, AUTOSOMAL RECESSIVE	8542
C1868683	B-CELL MALIGNANCY, LOW-GRADE	115761
C1869116	ASTHMA, SUSCEPTIBILITY TO (finding)	3596	101927761	3176
C1956346	Coronary Artery Disease	9957
C1956391	Temporal Arteritis	26191
C1960469	Left ventricular noncompaction	4000	142678	11155	70	23207	6331
C1960883	Spina bifida aperta of cervical spine	4524	57216	4522	81839	6862
C1968668	LEPROSY, SUSCEPTIBILITY TO, 3	7097
C1969419	PANCREATITIS, CHRONIC, SUSCEPTIBILITY TO	11330
C1970035	PARKINSON DISEASE 6, LATE-ONSET, SUSCEPTIBILITY TO	65018
C1970224	ASTHMA-RELATED TRAITS, SUSCEPTIBILITY TO, 5	11213
C1970573	MACULAR DEGENERATION, AGE-RELATED, 2, SUSCEPTIBILITY TO	24
C2239176	Liver carcinoma	5428	4176	5465
C2314896	Familial Atypical Mole Melanoma Syndrome	7015	25913	65057	54386	4255	1029	4286	4157	8314	1019
C2608086	HANGOVER, SUSCEPTIBILITY TO (finding)	217
C2609260	Caudal dysplasia syndrome	81839
C2673517	PORPHYRIA CUTANEA TARDA, SUSCEPTIBILITY TO	3077
C2673518	PORPHYRIA VARIEGATA, SUSCEPTIBILITY TO	3077
C2673520	MICROVASCULAR COMPLICATIONS OF DIABETES, SUSCEPTIBILITY TO, 7 (finding)	3077
C2674665	MICROVASCULAR COMPLICATIONS OF DIABETES, SUSCEPTIBILITY TO, 5 (finding)	5444
C2674950	LUNG CANCER, SUSCEPTIBILITY TO	2074	59
C2675105	BUDD-CHIARI SYNDROME, SUSCEPTIBILITY TO, SOMATIC	3717
C2675207	URIC ACID CONCENTRATION, SERUM, QUANTITATIVE TRAIT LOCUS 4	10786
C2675305	BARDET-BIEDL SYNDROME 1, MODIFIER OF	8195	84100	79140
C2675432	DERMATITIS, ATOPIC, 2, SUSCEPTIBILITY TO	339400	2312
C2675481	COLORECTAL CANCER, SUSCEPTIBILITY TO, 10	5424
C2675525	FOCAL SEGMENTAL GLOMERULOSCLEROSIS 4, SUSCEPTIBILITY TO	8542
C2675556	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED, SUSCEPTIBILITY TO, 3	5903
C2675659	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 10	338557
C2675945	SCHIZOPHRENIA, SUSCEPTIBILITY TO	1312	65078
C2676021	DEMENTIA, LEWY BODY, SUSCEPTIBILITY TO	2629
C2676033	Hepatoblastoma Caused By Somatic Mutation	5428	4176	5465
C2676079	METABOLIC SYNDROME, SUSCEPTIBILITY TO	100126793	51738
C2676227	SUBLINGUAL NITROGLYCERIN, SUSCEPTIBILITY TO POOR RESPONSE TO	217
C2676468	SARCOIDOSIS, SUSCEPTIBILITY TO, 2	101929163	56244
C2676676	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 1	4683
C2676744	BUDD-CHIARI SYNDROME, SUSCEPTIBILITY TO	2153
C2676832	MICROVASCULAR COMPLICATIONS OF DIABETES, SUSCEPTIBILITY TO, 1(finding)	7422
C2676840	LUMBAR DISC HERNIATION, SUSCEPTIBILITY TO	7058
C2677087	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 5	2562
C2677096	SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 11	6775
C2677097	SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO, 10 (finding)	3663
C2677123	COLORECTAL CANCER, SUSCEPTIBILITY TO, 3	4092
C2677162	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 9	4159
C2677504	AUTISM, SUSCEPTIBILITY TO, 15	26047
C2677793	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 6	8912
C2677821	Prostate Cancer, Hereditary, 13	4477
C2678403	UV-INDUCED SKIN DAMAGE, SUSCEPTIBILITY TO	4157
C2678485	LONG QT SYNDROME 9 (disorder)	859
C2678504	BONE MINERAL DENSITY QUANTITATIVE TRAIT LOCUS 8	799
C2684859	APLASTIC ANEMIA, SUSCEPTIBILITY TO (finding)	51119	100885789	3458
C2713442	Polyposis, Adenomatous Intestinal	324
C2749484	NEUROBLASTOMA, SUSCEPTIBILITY TO	23095
C2749604	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 1	3075
C2749872	EPILEPSY, CHILDHOOD ABSENCE, SUSCEPTIBILITY TO, 6	8912
C2749982	THYROTOXIC PERIODIC PARALYSIS, SUSCEPTIBILITY TO, 1	779
C2750103	LEPROSY, EARLY-ONSET, SUSCEPTIBILITY TO	4049
C2750440	FATTY LIVER DISEASE, NONALCOHOLIC, SUSCEPTIBILITY TO, 1	3643	3479	3480
C2750441	LIVER DISEASE, ALCOHOLIC, SUSCEPTIBILITY TO, 1	3643	3479	3480
C2750460	Tsc2 Angiomyolipomas, Renal, Modifier Of	100885789	3458
C2750473	THYROTOXIC PERIODIC PARALYSIS, SUSCEPTIBILITY TO, 2	100134444
C2750733	LEPROSY, SUSCEPTIBILITY TO, 5	7096
C2750887	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 9	785
C2750888	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 6	785
C2750892	EPILEPSY, JUVENILE ABSENCE, SUSCEPTIBILITY TO, 1	114327
C2750893	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 11	1181
C2751295	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 5	4157
C2751427	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC, 4, SUSCEPTIBILITY TO	4607
C2751641	GLIOMA SUSCEPTIBILITY 3	675
C2751681	NEUROBLASTOMA, SUSCEPTIBILITY TO, 3	238
C2751682	NEUROBLASTOMA, SUSCEPTIBILITY TO, 2	8929
C2751683	Hirschsprung disease ganglioneuroblastoma	8929
C2751802	ATTENTION DEFICIT-HYPERACTIVITY DISORDER, SUSCEPTIBILITY TO, 7	121278
C2751803	HERPES SIMPLEX ENCEPHALITIS, SUSCEPTIBILITY TO, 2	7098
C2752036	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 6	7056
C2752037	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 5	718
C2752038	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 4	629	1589
C2752039	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 3	3426
C2752040	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 2	4179
C2752072	Cardiomyopathy, Dilated, 1BB	1829
C2930980	Malignant hyperthermia susceptibility type 1	6261
C2931038	Pancreatic carcinoma, familial	675	3845	7157	1029	4089	79728	23022	672
C2931171	Juvenile pauciarticular chronic arthritis	26191	3560	79722	3559	6775	919	5771
C2931189	Neural crest tumor	4004	389421	57531	238	8929
C2931384	Moyamoya disease 1	59	57674
C2931456	Prostate cancer, familial	675	11200	6041	60528	2048	6928	10481	4683	4477	4481	672
C2931480	Neurofibromatosis, Type 3, mixed central and peripheral	51004	8216
C2981140	Glaucoma of childhood	1545
C3148866	ALCOHOL DEPENDENCE, SUSCEPTIBILITY TO	50833
C3149226	ESOPHAGEAL CANCER, ALCOHOL-RELATED, SUSCEPTIBILITY TO	217
C3149657	CORONARY ARTERY SPASM 1, SUSCEPTIBILITY TO	4846
C3149706	CORONARY ARTERY SPASM 2, SUSCEPTIBILITY TO	5444
C3149711	PHEOCHROMOCYTOMA, SUSCEPTIBILITY TO	55654	4149
C3150354	IMMUNODEFICIENCY, COMMON VARIABLE, 2	23495
C3150546	PANCREATIC CANCER, SUSCEPTIBILITY TO, 2	675
C3150547	PANCREATIC CANCER, SUSCEPTIBILITY TO, 3	79728
C3150651	FATTY LIVER DISEASE, NONALCOHOLIC, SUSCEPTIBILITY TO, 2	3643	3479	3480
C3150659	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 3	5889
C3150677	AUTISM, SUSCEPTIBILITY TO, 16	285195
C3150797	AUTOIMMUNE DISEASE, SUSCEPTIBILITY TO, 6	54414
C3150833	OCCULT MACULAR DYSTROPHY	94137
C3150899	PARKINSON DISEASE 5, AUTOSOMAL DOMINANT	7345
C3150908	MIGRAINE WITH OR WITHOUT AURA, SUSCEPTIBILITY TO, 13	338567
C3150943	Long Qt Syndrome 2	84920	3757
C3150953	Long Qt Syndrome 6	9992
C3150956	LONG QT SYNDROME 5, ACQUIRED, SUSCEPTIBILITY TO	3753
C3150974	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 3	100861519	2668
C3150975	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 4	1908
C3151063	MACULAR DEGENERATION, AGE-RELATED, 5	2074
C3151417	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 6	7517	3831
C3152204	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 8	4286	7299
C3160718	PARKINSON DISEASE, LATE-ONSET	2629	4137	4287
C3275438	AUTISM, SUSCEPTIBILITY TO, X-LINKED 5	6134
C3275898	RENAL DYSPLASIA, CYSTIC, SUSCEPTIBILITY TO	80114
C3275959	LEUKEMIA, ACUTE MYELOID, SUSCEPTIBILITY TO	2624
C3277286	HYPERSENSITIVITY SYNDROME, CARBAMAZEPINE-INDUCED, SUSCEPTIBILITY TO	3105
C3279392	PSEUDOXANTHOMA ELASTICUM, MODIFIER OF SEVERITY OF	64132
C3279614	BLEEDING DISORDER, PLATELET-TYPE, 13, SUSCEPTIBILITY TO	6915
C3279664	Emberger Syndrome	2624
C3279774	ASPERGILLOSIS, SUSCEPTIBILITY TO	51267
C3279791	SICK SINUS SYNDROME 3, SUSCEPTIBILITY TO	4624
C3279991	DELAYED SLEEP PHASE DISORDER, SUSCEPTIBILITY TO	1407
C3280271	PARKINSON DISEASE 18	1981
C3280315	Platelet-Activating Factor Acetylhydrolase Deficiency	7941
C3280345	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	5892
C3280442	PANCREATIC CANCER, SUSCEPTIBILITY TO, 4	672
C3280647	BACTEREMIA, SUSCEPTIBILITY TO, 2	7867
C3280670	PREGNANCY LOSS, RECURRENT, SUSCEPTIBILITY TO, 1	2153
C3280672	PREGNANCY LOSS, RECURRENT, SUSCEPTIBILITY TO, 2	2147
C3280690	ACCELERATED TUMOR FORMATION, SUSCEPTIBILITY TO	4193
C3280742	SYSTEMIC LUPUS ERYTHEMATOSUS 16	720	712
C3281105	HEMORRHAGE, INTRACEREBRAL, SUSCEPTIBILITY TO	1282
C3463824	MYELODYSPLASTIC SYNDROME	2624
C3469522	BREAST CANCER, SUSCEPTIBILITY TO	160140	11200	5245	324	79728	472	1586	54838
C3469524	PROSTATE CANCER, SUSCEPTIBILITY TO	6041	11200
C3469525	PANCREATIC CANCER, SUSCEPTIBILITY TO	672
C3495801	Granulomatosis with polyangiitis	26191	5657	3113	1493	3115
C3550875	AUTISM, SUSCEPTIBILITY TO, X-LINKED 6	55217	100507404
C3551915	MENINGIOMA, FAMILIAL, SUSCEPTIBILITY TO	6605	51684
C3553462	INFLUENZA, SEVERE, SUSCEPTIBILITY TO	10410
C3553606	BASAL CELL CARCINOMA, SUSCEPTIBILITY TO, 7	7157
C3553793	SPERMATOGENIC FAILURE 10	124404
C3553841	HYPOGONADOTROPIC HYPOGONADISM 8 WITH OR WITHOUT ANOSMIA	84634
C3553842	HYPOGONADOTROPIC HYPOGONADISM 9 WITH OR WITHOUT ANOSMIA	26012
C3553859	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 12	6513
C3553869	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 6	148022
C3554373	AUTISM, SUSCEPTIBILITY TO, 18	57680
C3554460	COLORECTAL CANCER, SUSCEPTIBILITY TO, 12	5426
C3661523	Congenital Intestinal Aganglionosis	223117	10512
C3697982	Pulmonary arterial hypertension associated with connective tissue disease	3106
C3698348	Anti-D isoimmunization affecting pregnancy	57035	6007
C3714927	MULTIPLE SYSTEM ATROPHY 1, SUSCEPTIBILITY TO	27235
C3714940	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 18	112609
C3714945	BONE MINERAL DENSITY QUANTITATIVE TRAIT LOCUS 16	7471
C3714958	PULMONARY HYPERTENSION, NEONATAL, SUSCEPTIBILITY TO	1373
C3805838	VON HIPPEL-LINDAU SYNDROME, MODIFIER OF	595
C3808494	CHROMOSOME 2p16.3 DELETION SYNDROME	9378
C3808620	HEMOLYTIC UREMIC SYNDROME, ATYPICAL, SUSCEPTIBILITY TO, 7	339210	7706	8526
C3808971	HYPOGONADOTROPIC HYPOGONADISM 17 WITH OR WITHOUT ANOSMIA	81848
C3808981	HYPOGONADOTROPIC HYPOGONADISM 19 WITH OR WITHOUT ANOSMIA	1848
C3808983	HYPOGONADOTROPIC HYPOGONADISM 20 WITH OR WITHOUT ANOSMIA	8822
C3809250	ESTROGEN RESISTANCE	9528	2099
C3809369	PAROXYSMAL NOCTURNAL HEMOGLOBINURIA 2	51604
C3809819	CRANIOSYNOSTOSIS 5, SUSCEPTIBILITY TO	60529
C3809874	LEUKEMIA, ACUTE LYMPHOBLASTIC, SUSCEPTIBILITY TO, 3	5079
C3810041	ALZHEIMER DISEASE 18	102
C3810042	MACULAR DEGENERATION, AGE-RELATED, 15	735
C3810481	MULTIPLE MYELOMA, t(11;14) TYPE, SUSCEPTIBILITY TO	595
C3853779	Neonatal Alloimmune Thrombocytopenia	3690
C3854603	FNAITP	3690
C3862275	SYSTEMIC LUPUS ERYTHEMATOSUS, SUSCEPTIBILITY TO	2213	11277	10131	84126	1773
C3887876	OSTEOARTHRITIS SUSCEPTIBILITY 1	2487
C3888102	Frontotemporal Dementia With Motor Neuron Disease	2521
C3888153	LONG QT SYNDROME 2, ACQUIRED, SUSCEPTIBILITY TO	3757
C3888239	HIRSCHSPRUNG DISEASE, SUSCEPTIBILITY TO, 1	5979
C3891301	WILMS TUMOR, SUSCEPTIBILITY TO	5978
C3891448	NEURAL TUBE DEFECTS, SUSCEPTIBILITY TO	4524	9620	57216	80199	81839	10395	6862	56288	3688
C4011788	Behavioral variant of frontotemporal dementia	54209	203228	25978	7415	4137	2896	54664
C4013473	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 13	2554
C4014476	MELANOMA, CUTANEOUS MALIGNANT, SUSCEPTIBILITY TO, 10	25913
C4015235	PSORIASIS 15, PUSTULAR, SUSCEPTIBILITY TO	130340
C4015971	MACULAR DEGENERATION, AGE-RELATED, 9, SUSCEPTIBILITY TO	718
C4016104	HYPOGONADOTROPIC HYPOGONADISM 2 WITH ANOSMIA	2260
C4016111	ALCOHOLISM, SUSCEPTIBILITY TO	2555
C4016207	HIV-1 VIREMIA, SUSCEPTIBILITY TO	3106
C4016208	BERYLLIUM DISEASE, CHRONIC, SUSCEPTIBILITY TO	3115
C4016217	ATOPIC ASTHMA, SUSCEPTIBILITY TO	2206
C4016230	GASTRIC CANCER SUSCEPTIBILITY AFTER H. PYLORI INFECTION	3553
C4016255	EXFOLIATION SYNDROME, SUSCEPTIBILITY TO	4016	100287616
C4016314	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO	5630	1639	4744
C4016341	OBESITY, EARLY-ONSET, SUSCEPTIBILITY TO	5443
C4016360	BREAST CANCER, SUSCEPTIBILITY TO, IN BRCA1 AND BRCA2 CARRIERS	5888
C4016373	OBSESSIVE-COMPULSIVE DISORDER, SUSCEPTIBILITY TO	6532
C4016424	HYPERLIPIDEMIA, FAMILIAL COMBINED, SUSCEPTIBILITY TO	4023	7391
C4016436	MACULAR DEGENERATION, AGE-RELATED, 13, SUSCEPTIBILITY TO	3426
C4016657	SYSTEMIC LUPUS ERYTHEMATOSUS, ASSOCIATION WITH SUSCEPTIBILITY TO, 2	5133
C4016690	DIABETES, TYPE II, SUSCEPTIBILITY TO	8660
C4016734	SPERMATOGENIC FAILURE, SUSCEPTIBILITY TO	1618
C4016735	DIABETES MELLITUS, NONINSULIN-DEPENDENT, MODIFIER OF	5468
C4016747	SPINAL MUSCULAR ATROPHY, MODIFIER OF	6607
C4016754	ASTHMA AND ATOPY, SUSCEPTIBILITY TO	7941
C4016792	PANCREATITIS, IDIOPATHIC, SUSCEPTIBILITY TO	1080
C4016801	MAJOR DEPRESSIVE DISORDER, INCREASED RECURRENCE OF DEPRESSIVE EPISODES IN, SUSCEPTIBILITY TO	2289
C4016820	COLON CANCER, SUSCEPTIBILITY TO	6790
C4016835	LUMBAR DISC DISEASE, SUSCEPTIBILITY TO	8483
C4016882	SPASTIC PARAPLEGIA 4, MODIFIER OF	6683
C4016898	CARDIAC CONDUCTION DEFECT, SUSCEPTIBILITY TO	11216
C4016901	NEPHROTIC SYNDROME, TYPE 2, SUSCEPTIBILITY TO	126859	7827
C4016902	HYPOGONADOTROPIC HYPOGONADISM 21 WITH ANOSMIA, SUSCEPTIBILITY TO	140733	23767
C4016929	CEREBRAL INFARCTION, SUSCEPTIBILITY TO	5583
C4016939	CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIf, MODIFIER OF	10559
C4016940	AMYOTROPHIC LATERAL SCLEROSIS-PARKINSONISM/DEMENTIA COMPLEX 1, SUSCEPTIBILITY TO	54822
C4016963	HYPERTRIGLYCERIDEMIA, SUSCEPTIBILITY TO	116519
C4016969	KAWASAKI DISEASE, SUSCEPTIBILITY TO	80271
C4016984	HYPOGONADOTROPIC HYPOGONADISM 18 WITH ANOSMIA, SUSCEPTIBILITY TO	54756
C4017076	SYSTEMIC LUPUS ERYTHEMATOSUS, ASSOCIATION WITH SUSCEPTIBILITY TO, 10	3663
C4017088	UNIPOLAR DEPRESSION, SUSCEPTIBILITY TO	121278
C4017162	MACULAR DEGENERATION, AGE-RELATED, 1, SUSCEPTIBILITY TO	83872
C4017183	PSEUDOFOLLICULITIS BARBAE, SUSCEPTIBILITY TO	9119
C4017203	BARDET-BIEDL SYNDROME 14, MODIFIER OF	91147
C4017237	MYOPATHY, CENTRONUCLEAR, AUTOSOMAL DOMINANT, MODIFIER OF	64419
C4017262	FAMILIAL ADENOMATOUS POLYPOSIS 1, SUSCEPTIBILITY TO	324
C4017296	VON WILLEBRAND DISEASE, TYPE 1, SUSCEPTIBILITY TO	7450
C4017315	BARDET-BIEDL SYNDROME 12, MODIFIER OF	51057
C4017316	MECKEL SYNDROME, TYPE 6, MODIFIER OF	51057
C4017540	ALLERGIC RHINITIS, SUSCEPTIBILITY TO	3596	101927761
C4017631	BRONCHIECTASIS WITH OR WITHOUT ELEVATED SWEAT CHLORIDE 1, MODIFIER OF	1080
C4083045	PARKINSON DISEASE 11, AUTOSOMAL DOMINANT, SUSCEPTIBILITY TO	26058
C4083047	MULTIPLE SELF-HEALING SQUAMOUS EPITHELIOMA, SUSCEPTIBILITY TO	7046
C4225174	MYELOPROLIFERATIVE/LYMPHOPROLIFERATIVE NEOPLASMS, FAMILIAL (MULTIPLE TYPES), SUSCEPTIBILITY TO	51428
C4225194	IgA NEPHROPATHY, SUSCEPTIBILITY TO, 3	10253
C4225245	EPILEPSY, IDIOPATHIC GENERALIZED, SUSCEPTIBILITY TO, 14	57468
C4225252	IMMUNODEFICIENCY 45	3455
C4225260	IMMUNODEFICIENCY 44	3455
C4225278	GLIOMA SUSCEPTIBILITY 9	25913
C4225294	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 7	3661
C4225426	THYROID CANCER, NONMEDULLARY, 2	57522
C4225492	OBESITY (BMIQ14), SUSCEPTIBILITY TO	79068
C4225540	CHARCOT-MARIE-TOOTH DISEASE, AXONAL, AUTOSOMAL DOMINANT, TYPE 2K, MODIFIER OF (1 family)	56704
C4277682	Chemical and Drug Induced Liver Injury	5428
C4282179	ALZHEIMER DISEASE 9, SUSCEPTIBILITY TO	10347
C4310620	Yao syndrome	64127
C4310729	NASOPHARYNGEAL CARCINOMA, SUSCEPTIBILITY TO, 3	4486
C4310831	ANTISOCIAL BEHAVIOR, SUSCEPTIBILITY TO	4128
C4479235	AORTIC ANEURYSM, FAMILIAL THORACIC 11, SUSCEPTIBILITY TO	2301
C4479677	CRANIOSYNOSTOSIS 7, SUSCEPTIBILITY TO	4091
C4518333	Clear cell papillary renal cell carcinoma	4286	55193
C4551487	Submucous cleft palate	57822
C4551910	Acute Inflammatory Demyelinating Polyneuropathy	5376
C4693522	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 19	79172	109
C4693523	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 24	4750
C4693542	ENCEPHALOPATHY, ACUTE, INFECTION-INDUCED (HERPES-SPECIFIC), SUSCEPTIBILITY TO, 8	29110
C4693609	AMYOTROPHIC LATERAL SCLEROSIS, SUSCEPTIBILITY TO, 25	3798
C4693613	EPILEPSY, JUVENILE MYOCLONIC, SUSCEPTIBILITY TO, 10	22858
C4706387	Acute necrotizing encephalopathy of childhood	5903
C4706583	Limbic encephalitis with leucine-rich glioma-inactivated 1 antibodies	3119	3123
C4707658	Acute encephalopathy with biphasic seizures and late reduced diffusion	135
C4722258	EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 2	147138
C4722564	EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 1	11322
C4748876	EPIDERMODYSPLASIA VERRUCIFORMIS, SUSCEPTIBILITY TO, 3	10519
C4749652	Hereditary site-specific ovarian cancer syndrome	675	672
