C0010314	Cri-du-Chat Syndrome	1501
C0012236	DiGeorge Syndrome	7353	2812	421	1312	6899	7290
C0023003	Langer-Giedion Syndrome	7227	2131
C0027708	Nephroblastoma	283120
C0205824	Liposarcoma, Dedifferentiated	8091	4193	1019
C0206115	WAGR Syndrome	5080	7490
C0220704	Shprintzen syndrome	7353	2812	421	1312	6899	7290
C0265219	Miller Dieker syndrome	5048	7531
C0342544	Idiopathic central precocious puberty	8788
C0345893	Juvenile polyposis syndrome	657	5728
C0393814	Hereditary liability to pressure palsies	5376
C0406756	Keratolytic winter erythema	1508
C0431406	Asymmetric crying face association	7353	2812	421	1312	6899	7290
C0431692	Bilateral renal hypoplasia	5087
C0432475	XX males	190
C0475813	Alpha-thalassemia/mental retardation syndrome (301040) is an allelic disorder	3040	3039
C0740302	5q-syndrome	6208
C0795841	Jacobsen Distal 11q Deletion Syndrome	2313
C0795864	Smith-Magenis syndrome	10743
C0795907	CONOTRUNCAL ANOMALY FACE SYNDROME	7353	2812	421	1312	6899	7290
C0795917	Alpha-Thalassemia Mental Retardation Syndrome, Deletion-Type	3040	3039
C0796068	Oculodigitoesophagoduodenal syndrome	4613
C1292775	Acute myeloid leukemia, 11q23 abnormalities	4297
C1292779	Myelodysplastic Syndrome with Isolated del(5q)	6208
C1370889	Liposarcoma, well differentiated	8091	4193	1019
C1507149	Partial chromosome Y deletion	8287
C1832588	Chromosome 11p11.2 Deletion Syndrome	51317	2132	60529
C1833693	Otodental Dysplasia	2248
C1834038	Schilbach-Rott Syndrome	5727
C1834570	Myoclonic dystonia	317714
C1838327	Polycystic kidneys, severe infantile with tuberous sclerosis	5310	7249
C1839884	Leiomyomatosis, esophageal and vulval, with nephropathy	1287	1288
C1842466	Uniparental disomy, paternal, chromosome 14	388015	55384	8788
C1842870	Chromosome 1p36 Deletion Syndrome	473	2563	8514	6497	63976
C1845408	Contiguous Abcd1-Dxs1375e Deletion Syndrome	215	10134
C1846058	Lubs X-linked mental retardation syndrome	4204
C1846169	Myotubular Myopathy with Abnormal Genital Development	4534	10046
C1846242	Alport Syndrome, Mental Retardation, Midface Hypoplasia, and Elliptocytosis	23630	9949	2182
C1848030	Hypotonia-Cystinuria Syndrome	9581	6519
C1851100	LAURIN-SANDROW SYNDROME	5307
C1853490	22q13.3 Deletion Syndrome	85358
C1856789	Femur bifid with monodactylous ectrodactyly	727857
C1864871	Chromosome 17q21.31 Deletion Syndrome	284058
C1866432	OBESITY, SUSCEPTIBILITY TO	25970
C1956093	Paris-Trousseau Thrombocytopenia	2313
C1956097	Wolf-Hirschhorn Syndrome	3954	7468
C1970187	Deafness, Sensorineural, And Male Infertility	161497	117155
C1970431	PITT-HOPKINS SYNDROME	6925
C2675336	Duplication 15q11-q13 Syndrome	7337
C2675369	Chromosome 22q11.2 Microduplication Syndrome	6899
C2675463	Chromosome 15q26-Qter Deletion Syndrome	55784
C2676739	Chromosome 2q32-Q33 Deletion Syndrome	23314
C2677613	Chromosome 15q13.3 Microdeletion Syndrome	1139
C2678480	Chromosome 22q11.2 Deletion Syndrome, Distal	5594	1399	613
C2749022	Chromosome Xp11.23-P11.22 Duplication Syndrome	23096
C2750325	Oculootodental syndrome	2248	8772
C2750748	Chromosome 17p13.3 Duplication Syndrome	5048	7531
C2750787	Weill-Marchesani-Like Syndrome	204219
C2750805	Chromosome 5p13 Duplication Syndrome	25836
C2931163	Male sterility due to Y-chromosome deletions	8287
C2931246	Potocki-Lupski syndrome	10743
C2931574	Chromosome 5, monosomy 5q35	1482	64324
C2931638	Chromosome 8, monosomy 8p23 1	2626
C2931803	Deletion 11p13	5080	7490
C2931817	Chromosome 2q37 deletion syndrome	9759
C2931860	Monosomy 5p	1501
C2936346	22q11 Deletion Syndrome	7353	2812	421	1312	6899	7290
C2936419	46, XX Testicular Disorders of Sex Development	190
C3150154	CHROMOSOME 16p11.2 DELETION SYNDROME, 593-KB	25970
C3150215	CHROMOSOME 6q24-q25 DELETION SYNDROME	57492
C3150607	CHROMOSOME 17q23.1-q23.2 DELETION SYNDROME	9496
C3150701	CHROMOSOME 16p11.2 DELETION SYNDROME, 220-KB	25970
C3150702	BODY MASS INDEX QUANTITATIVE TRAIT LOCUS 16	25970
C3150880	CHROMOSOME 17q23.1-q23.2 DUPLICATION SYNDROME	9496
C3150928	NF1 Microdeletion Syndrome	4763
C3151302	Chromosome 13q14 deletion syndrome	5925
C3151857	MOYAMOYA DISEASE 4 WITH SHORT STATURE, HYPERGONADOTROPIC HYPOGONADISM, AND FACIAL DYSMORPHISM	79184
C3266101	22q11 partial monosomy syndrome	7353	2812	421	1312	6899	7290
C3275521	CHROMOSOME Xq27.3-q28 DUPLICATION SYNDROME	2332
C3280489	FEINGOLD SYNDROME 2	407975
C3281138	CHROMOSOME 17q12 DELETION SYNDROME	3975	6928
C3552491	AUTISM, SUSCEPTIBILITY TO, 14A	25970
C3697269	15q24 Microdeletion	25942
C3711390	9q22.3 Microdeletion	5727
C3714043	Trisomy Xq28	4204
C4225255	YUAN-HAREL-LUPSKI SYNDROME	10743
C4225666	CHROMOSOME 15q14 DELETION SYNDROME	4212
C4225667	CHROMOSOME 16p13.2 DELETION SYNDROME	7874
C4273897	Distal monosomy 1q	10472
C4274085	Syndromic recessive X-linked ichthyosis	412
C4304505	8p11.2 deletion syndrome	286
C4304514	6q terminal deletion syndrome	55780
C4304526	5q35 microduplication syndrome	64324
C4304529	5q14.3 microdeletion syndrome	4208
C4304532	2q23.1 microdeletion syndrome	55777
C4304537	2p21 microdeletion syndrome	79823	9581	5495	6519
C4304539	20p12.3 microdeletion syndrome	650
C4304540	1q44 microdeletion syndrome	3192
C4304578	1p21.3 microdeletion syndrome	1806
C4304594	16q24.3 microdeletion syndrome	29123
C4304832	Primary pigmented nodular adrenocortical disease	5566
C4305140	12q14 microdeletion syndrome	8091	23592
C4305240	14q12 microdeletion syndrome	2290
C4310830	Xq25 TRIPLICATION SYNDROME	10735
C4311049	Xq25 DUPLICATION SYNDROME	10735
C4509918	Polyvalvular heart disease syndrome	23118
C4510744	46,XY partial gonadal dysgenesis	190	6845
C4551774	FEINGOLD SYNDROME 1	4613
C4706258	2q33.1 microdeletion syndrome	23314
C4707092	Distal 17p13.3 microdeletion syndrome	7531
C4707828	1p31p32 microdeletion syndrome	4774
C4749378	Paternal uniparental disomy of chromosome 6	57061	5325
C4749458	2p21 microdeletion syndrome without cystinuria	79823	9581
C4749581	Distal monosomy 12p	23085
C4749855	14q11.2 microduplication syndrome	2290
C4750783	7q31 microdeletion syndrome	93986
C4755260	12p12.1 microdeletion syndrome	6660
